hydra-core>=1.3.2
omegaconf>=2.3,<2.4
antlr4-python3-runtime==4.9.3
absl-py>=2.1,<3
aiofiles>=24.1,<25
array-record>=0.5,<1
cloudpickle>=3,<4
Deprecated>=1.3,<2
donfig>=0.8,<0.9
etils[epath,epy]>=1.9,<2
google-crc32c>=1.6,<2
humanize>=4.11,<5
msgpack>=1.1,<2
nest-asyncio>=1.6,<2
protobuf>=5.29,<7
simplejson>=3.19,<4
typing-extensions>=4.12,<5
wadler-lindig>=0.1.3,<0.2
wrapt>=1.17,<2
packaging>=24,<26
PyYAML>=6,<7
chex>=0.1.87,<0.2
einops>=0.8.0,<0.9
einx>=0.3.0,<0.4
equinox>=0.11.12,<0.12
grain>=0.2.7,<0.3
jaxtyping>=0.2.36,<0.3
jax[cuda12]==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
ml_dtypes>=0.5.0,<0.6
opt_einsum>=3.4,<4
scipy>=1.13,<1.17
matplotlib>=3.9,<3.11
numcodecs>=0.15.1,<0.16
numpy>=2.0,<2.2
optax>=0.2.4,<0.3
orbax-checkpoint==0.11.24
tensorstore>=0.1.71,<0.2
tqdm>=4.67.1,<5
wandb>=0.19,<0.21
zarr>=3.0.4,<3.2
huggingface-hub>=1.6.0
httpx>=0.28,<0.29
httpcore>=1.0,<1.1
anyio>=4.9,<5
h11>=0.16,<0.17
certifi>=2025.1,<2026
idna>=3.10,<4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.9.86
