hydra-core>=1.3.2
chex>=0.1.87,<0.2
einops>=0.8.0,<0.9
einx>=0.3.0,<0.4
equinox>=0.11.12,<0.12
grain>=0.2.7,<0.3
jaxtyping>=0.2.36,<0.3
jax[cuda12]==0.5.3
jaxlib==0.5.3
matplotlib>=3.9,<3.11
numcodecs>=0.15.1,<0.16
numpy>=2.0,<2.2
optax>=0.2.4,<0.3
orbax-checkpoint==0.11.24
tensorstore>=0.1.71,<0.2
tqdm>=4.67.1,<5
wandb>=0.19,<0.21
zarr>=3.0.4,<3.2
huggingface-hub>=1.6.0
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.9.86
